In [1]:
# This notebook reads the arena list from the arena_list.csv. 
# It then interates through the list to create addresses, and lat/long coordinates for each area.
# It is then exported to mysql to the address_api_table. 

import pandas as pd
import json
import requests

 # SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()
from config import api_key

In [2]:
# Create Engine and Pass in MySQL Connection
engine = create_engine("mysql://root:Batman!99@localhost/stock_db")

In [3]:
query = "SELECT comp_name, address_line_1, city, state_code FROM company_addresses_db"
df = pd.read_sql(query, engine)
df.head()

         comp_name                 address_line_1       city state_code
0        APPLE INC             ONE APPLE PARK WAY  CUPERTINO         CA
1  AMER EXPRESS CO               200 VESEY STREET   NEW YORK         NY
2        BOEING CO      100 NORTH RIVERSIDE PLAZA    CHICAGO         IL
3  CATERPILLAR INC  510 Lake Cook Road  Suite 100  Deerfield         IL
4    CISCO SYSTEMS             170 WEST TASMAN DR   SAN JOSE         CA

In [5]:
company = df['comp_name'].tolist()
address = df['address_line_1'].tolist()
city    = df['city'].tolist()
state   = df['state_code'].tolist()

In [6]:
#  Example of api call
#  https://maps.googleapis.com/maps/api/geocode/json?address=1600%20Amphitheatre%20Parkway,%20Mountain+View,%20CA&key=AIzaSyBw9hNPq6ZhNEZKDmtTWrW54CPhCK_x400

In [10]:
x = range(29)
company_list = []
address_list = []
city_list = []
state_list = []
lat_list = []
long_list = []

for i in x:
    base_url       = 'https://maps.googleapis.com/maps/api/geocode/json?address='
    company_lookup = company[i]
    address_lookup = address[i]
    city_lookup    = city[i]
    state_lookup   = state[i]
    coordinates_lookup = requests.get(base_url + address_lookup + city_lookup + state_lookup + "&key=" + api_key).json()
    
    lt =  coordinates_lookup["results"][0]["geometry"]["location"]["lat"]
    ln =  coordinates_lookup["results"][0]["geometry"]["location"]["lng"]
    
    #print(company_lookup, address_lookup, city_lookup, state_lookup, lt, ln)
    company_list.append(company_lookup)
    address_list.append(address_lookup)
    city_list.append(city_lookup)
    state_list.append(state_lookup)
    lat_list.append(lt)
    long_list.append(ln)

results_df = pd.DataFrame(list(zip(company_list, address_list, city_list, state_list, lat_list, long_list)))
results_df  = results_df.rename(columns={results_df.columns[0]: "Company", \
                                         results_df.columns[1]: "Address", \
                                         results_df.columns[2]: "City", \
                                         results_df.columns[3]: "State", \
                                         results_df.columns[4]: "latitude", \
                                         results_df.columns[5]: "longitude"})    
results_df.head()

,Company,Address,City,State,latitude,longitude
0,APPLE INC,ONE APPLE PARK WAY,CUPERTINO,CA,37.334850,-122.009088
1,AMER EXPRESS CO,200 VESEY STREET,NEW YORK,NY,40.713766,-74.014674
2,BOEING CO,100 NORTH RIVERSIDE PLAZA,CHICAGO,IL,41.884135,-87.638843
3,CATERPILLAR INC,510 Lake Cook Road Suite 100,Deerfield,IL,42.155773,-87.840778
4,CISCO SYSTEMS,170 WEST TASMAN DR,SAN JOSE,CA,37.408361,-121.954155

In [11]:
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="Batman!99",
                               db="stock_db"))
results_df.to_sql(con=engine, name='address_api_table', if_exists='replace')